@import "mixins.less";

html, body {
  background-color: #E8E8E8;
  background-image: url('/img/subtle_grunge.png');
  height: 100%;
}

html, body, p {
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  min-height: 100%;
  position: relative;
  overflow: auto;
}

.footer {
  position: relative;
  margin-top: -40px;
  clear: both;

  padding-top: 10px;
  padding-bottom: 8px;
  font-size: 75%;
}

.table-vertical td {
  vertical-align: middle;
  border-top: none;
}

.btn,
.alert,
.square,
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .border-radius(0px);
}

form {
  .form-actions {
    background: transparent;
  }

  .required {
    color: red;
  }
}

.homepage-unit {
  background-color: white;
  border: 1px solid #d4d4d4;
  .border-radius(0px);
  .box-shadow(~"0 1px 5px rgba(0,0,0,0.1), inset 0 1px 0 white");
  #gradient > .vertical(#F9F9F9, #EDEDED);
}

.table-square {
  border: 1px solid #ddd;
}

.metric {
  text-align: center;

  section {
    #gradient > .vertical(#F9F9F9, #EDEDED);
  }
  
  strong {
    display: block;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 32px;
    font-weight: 200;
  }
}

[class^="icon-"] {
  margin-top: 3px;
}

.btn-mini {
  [class^="icon-"] {
    margin-top: 1px;
  }
}

.nav-top {
  padding-top: 20px;
}

.navbar-inner {
  .border-radius(0);
}

/* Nixed from Genghis */
section {
  background-color: white;
  margin:  20px 0;
  padding: 20px;
  border: 1px solid #d4d4d4;
  .border-radius(0);
  .box-shadow(~"0 1px 5px rgba(0,0,0,0.1), inset 0 1px 0 white");

  > header {
    .border-radius(4px 4px 0 0);
    margin: -20px -20px 20px;
    padding: 9px 20px;
    background-color: #f5f5f5;
    #gradient > .vertical(#FFFFFF, #F2F2F2);
    border-bottom: 1px solid #ddd;
    .box-shadow(inset 0 1px 0 white);

    h2 {
      font-size:   24px;
      margin:      0;
      line-height: 30px;
    }
    h3 {
      font-size:   14px;
      margin:      0;
      line-height: 20px;
    }
  }

  > p:first-child {
    margin-top: 0;
  }

  > p:last-child {
    margin-bottom: 0;
  }
}

.content {
  padding-bottom: 20px;
}


// Overview page elements
.project {
  margin-bottom: 12px;
  border-bottom: 1px dashed #f9f9f9;
  padding-top: 4px;
  padding-bottom: 4px;

  .name {
    font-size: 16px;
  }

  .metric {

  }
}