@import "less/variables.less";
@import "less/mixins.less";

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding-bottom: 20px;
}

h1, h2, h3, h4, h5 {
  font-weight: 800;
}

.required {
  color: #DA4F49;
}

.table-square {
  border: 1px solid @tableBorder;
}

.table-vertical tbody td {
  vertical-align: middle;
}

.btn,
.square {
  .border-radius(0);
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .border-radius(0px);
}

#main-navbar {
  margin-bottom: 0;

  @backColor: #FFFFFF;
  @textColor: black;
  @textHoverColor: #C44D58;

  .navbar-inner {
    // Undo bootstrap's default styling.
    .border-radius(0);
    #gradient > .vertical(@backColor, @backColor);
    box-shadow: none;
    border: none;
    border-bottom: 2px solid black;

    .nav > li > a {
      padding: 20px 10px 20px 10px;
      font-size: 18px;
      box-shadow: none;
      color: @textColor;
      text-shadow: none;

      &:hover {
        color: @textHoverColor;
      }
    }

    .nav > .active > a,
    .nav > .active > a:hover,
    .nav > .active > a:focus {
      box-shadow: none;
      background-color: @backColor;
      color: @textHoverColor;
    }

    .brand {
      font-size: 30px;
      line-height: 40px;
      font-weight: 800;
      text-shadow: none;
      color: @textColor;
    }
  }
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: #FFFFFF;
}

.page-content {
  margin-top: 12px;
}