@import "less/variables.less";
@import "less/mixins.less";

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
}

.required {
  color: #DA4F49;
}

.page-main-navbar {
  margin-bottom: 0;
}

.page-main-header {
  background-color: whiteSmoke;
  border-bottom: 1px solid #D4D4D4;
  padding-top: 6px;
  padding-bottom: 6px;
}

.page-main-header a {
   text-decoration: none;
}

.page-main-actions {
  background-color: whiteSmoke;
  border-bottom: 1px solid #D4D4D4;
}

.page-main-actions .nav-pills {
  margin-bottom: 0;
}

.page-main-actions .nav-pills > li > a {
  line-height: 20px;
}

.page-main-actions .nav-pills > li > a:hover {
  background-color: #29a9df;
  color: white;
  .border-radius(0px);
}

.count {
  font-size: 28px; 
  font-weight: 300;
}

.page-content {
  margin-top: 12px;
}

.table-square {
  border: 1px solid @tableBorder;
}

.table-vertical tbody td {
  vertical-align: middle;
}

.btn {
  .border-radius(0px);
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .border-radius(0px);
}